arm_func 0x00109ed8 KSM_main
arm_func 0x0011af38 GetUserFunc
arm_func 0x0011afbc func_0011afbc
arm_func 0x0012b694 parseKsmFile
arm_func 0x00169ba8 func_00169ba8 # something with kdm

# variable functions
arm_func 0x002942fc getTable
arm_func 0x002943a0 isTable
arm_func 0x002943f0 isFunc2
arm_func 0x0029445c func_0029445c force
arm_func 0x0029445c setBool
arm_func 0x00294598 getBool
arm_func 0x00294774 isBool
arm_func 0x002947c4 func_002947c4 force
arm_func 0x002947c4 setPtr
arm_func 0x002948f4 getPtr
arm_func 0x00294aec isPtr
arm_func 0x00294b3c getHex
arm_func 0x00294d40 isHex
arm_func 0x00294d90 getFloat
arm_func 0x00294f2c isFloat
arm_func 0x00294f7c getInt
arm_func 0x002951d0 isInt
arm_func 0x0029e33c _Z13func_0029e33cP8Variable force
arm_func 0x0029e9b4 _Z13func_0029e9b4P8Variable force
arm_func 0x0029efd0 isFunc
arm_func 0x002a9984 _Z10isAllocVarP8Variable
arm_func 0x002a9be0 _Z16getReferenceTypeP8Variable
arm_func 0x002a9ffc _Z10isSavedVarP8Variable
arm_func 0x002b36a0 uninitVariable
arm_func 0x002b3b74 _Z14logScriptErroriPKcz force
arm_func 0x002b9320 func_002b9320

# script instructions
arm_func 0x002c1bd8 cmd_ReturnVal
arm_func 0x002c47f8 cmd_Wait2
arm_func 0x002c4f7c cmd_Wait
arm_func 0x002c541c cmd_Thread
arm_func 0x002c56c0 cmd_CallAsChildThread
arm_func 0x002c590c cmd_Thread2
arm_func 0x002c6b44 cmd_CallAsThread
arm_func 0x002c735c cmd_Call
arm_func 0x002c77f0 cmd_GetArgs
arm_func 0x002c7898 cmd_GotoLabel
arm_func 0x002c7e24 cmd_DeleteRuntime
arm_func 0x002c840c cmd_Label
arm_func 0x002c3444 cmd_Return
