arm_func 0x00109ed8 KSM_main
arm_func 0x0011af38 GetUserFunc
arm_func 0x0011afbc func_0011afbc
arm_func 0x0012b694 parseKsmFile
arm_func 0x00169ba8 func_00169ba8 # something with kdm

# variable functions
arm_func 0x002942fc tableValue
arm_func 0x002943a0 isTableValue
arm_func 0x002943f0 isUserFunction
arm_func 0x0029445c setBool force
arm_func 0x00294598 getBooleanValue
arm_func 0x00294774 hasBooleanValue
arm_func 0x002947c4 setPtr force
arm_func 0x002948f4 ptr
arm_func 0x00294aec isPtr
arm_func 0x00294b3c hexVal
arm_func 0x00294d40 isHexV
arm_func 0x00294d90 floatVl
arm_func 0x00294f2c isFloat
arm_func 0x00294f7c getIntVl
arm_func 0x002951d0 isIntVal
arm_func 0x0029e33c _Z13func_0029e33cP8Variable force
arm_func 0x0029e9b4 _Z13func_0029e9b4P8Variable force
arm_func 0x0029efd0 isFunc
arm_func 0x002a9984 _Z10isAllocVarP8Variable
arm_func 0x002a9be0 _Z16getReferenceTypeP8Variable
arm_func 0x002a9c3c func_002a9c3c force
arm_func 0x002a9ffc _Z10isSavedVarP8Variable
arm_func 0x002b36a0 uninitVariable
arm_func 0x002b3b74 _Z14logScriptErroriPKcz force
arm_func 0x002b4454 func_002b4454 force
arm_func 0x002b9320 func_002b9320

# script instructions
arm_func 0x002c1bd8 cmd_ReturnVal
arm_func 0x002c47f8 cmd_Wait2
arm_func 0x002c4f7c cmd_Wait
arm_func 0x002c541c cmd_Thread
arm_func 0x002c56c0 cmd_CallAsChildThread
arm_func 0x002c590c cmd_Thread2
arm_func 0x002c6b44 cmd_CallAsThread
arm_func 0x002c735c cmd_Call
arm_func 0x002c77f0 cmd_GetArgs
arm_func 0x002c7898 cmd_GotoLabel
arm_func 0x002c7e24 cmd_DeleteRuntime
arm_func 0x002c840c cmd_Label
arm_func 0x002c3444 cmd_Return
